<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->
    <link rel="stylesheet" href="./CSS/template.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <!-- <h3 class="head"><span class="head2">T</span>RAVELER</h3> -->
        <ul>
            <li class="item"><a href="/index.html">Home</a></li>
            <li class="item"><a href="#second">How it works</a></li>
            <li class="item"><a href="/aboutUs.html">About Us</a></li>
            <li class="item"><a href="/contact.html">Contact Us</a></li>
        </ul>
        <button href="/login.html" id="btn1">Login/ Signup</button>
    </nav>
    <section>

        <div id="img">
            <img src="./Images/babulnath_template.jpg" alt="">
        </div>
        <div id="img1">
            <img src="./Images/lord-shive-removebg-preview.png" alt="">
        </div>
        <div id="heading">
            <h1>Babulnath Temple</h1>
        </div>
    </section>

    <section id="vtour">
        <div>

            <iframe src="https://vr360protour.com/babulnath-temple" frameborder="0" scrolling="no"
                allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true"
                msallowfullscreen="true"></iframe>
        </div>
    </section>


    <section id="information">
        <div class="imginfo">
            <div>
                <img src="./Images/info1.jpg" alt="" width="990px">
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente quidem, cumque quasi suscipit
                    ipsam quisquam, eligendi autem cum quas iure, amet impedit labore earum! Quibusdam adipisci ab
                    explicabo quasi aspernatur quos, possimus molestiae vel beatae delectus nostrum impedit atque
                    corporis sit nemo, et id rem aliquid tempore quisquam fuga. Soluta dolore sit quia ratione eos unde
                    non fugiat vel, a velit odit, quis, repudiandae aliquam!</p>
            </div>
        </div>
        <div class="imginfo">
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente quidem, cumque quasi suscipit
                    ipsam quisquam, eligendi autem cum quas iure, amet impedit labore earum! Quibusdam adipisci ab
                    explicabo quasi aspernatur quos, possimus molestiae vel beatae delectus nostrum impedit atque
                    corporis sit nemo, et id rem aliquid tempore quisquam fuga. Soluta dolore sit quia ratione eos unde
                    non fugiat vel, a velit odit, quis, repudiandae aliquam!</p>
            </div>
            <div>
                <img src="./Images/info1.jpg" alt="" width="990px">
            </div>
        </div>
        <div class="imginfo">
            <div>
                <img src="./Images/info1.jpg" alt="" width="990px">
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente quidem, cumque quasi suscipit
                    ipsam quisquam, eligendi autem cum quas iure, amet impedit labore earum! Quibusdam adipisci ab
                    explicabo quasi aspernatur quos, possimus molestiae vel beatae delectus nostrum impedit atque
                    corporis sit nemo, et id rem aliquid tempore quisquam fuga. Soluta dolore sit quia ratione eos unde
                    non fugiat vel, a velit odit, quis, repudiandae aliquam!</p>
            </div>
        </div>
    </section>

    <section id="video">
        <!-- <video id="video" muted loop autoplay>  
            <source src="./Images/Sequence 01.mp4" type="video/mp4">  
        </video> 
        <div class="stretch">
            <div class="codecontainer">
            <h1>Some heading</h1>
            <p>Content Goes Here..</p>
            </div>
        </div> -->
        <div class="hero-wrapper">
            <figure>
                <video loop muted="muted" autoplay>
                    <source src="./Images/Sequence 01.mp4" />
                </video>
                <div class="overlay"></div>
            </figure>
        </div>
        <div class="stretch">
            <div class="codecontainer">
                <h1>Some heading</h1>
                <p>Content Goes Here..</p>
            </div>
        </div>
    </section>
</body>

</html>